//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
options
{
query-source port 53;
query-source-v6 port 53;
directory "/var/named";
dump-file "/var/named/data/cache_dump.db";
statistics-file "/var/named/data/named_stats.txt";
memstatistics-file "/var/named/data/named_mem_stats.txt";
notify yes;

};

zone "." in {
type hint;
file "named.root";
};
zone "linux.org" in {                            ## Forward Zone Name
type master;
file "linux.db";                                 ## Forward Zone File
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
